#Others
host geek.nepal.2013.wi.kubh.ku.edu.np {  hardware ethernet 1;   fixed-address 2;}




#2014 batch
host ab.ce.2014.wif.kubh.ku.edu.np {  hardware ethernet 1;   fixed-address 2;}
host ash.ce.2014.1.kubh.ku.edu.np {  hardware ethernet 2;  fixed-address 3;}
host ash.ce.2014.1.kubh.ku.edu.np {        hardware ethernet 2;       fixed-address 444;}
host ash.ce.2014.1.kubh.ku.edu.np {        hardware ethernet 2;       fixed-address 3;}
host ash.ce.2014.1.kubh.ku.edu.np {        hardware ethernet 2;       fixed-address 3;}
host ashi.ce.2014.wifi.kubh.ku.edu.np { hardware ethernet 1; fixed-address 2; }
host ashi.ce.2014.wifi.kubh.ku.edu.np { hardware ethernet 1; fixed-address 2; }
